{
    "editor.renderIndentGuides": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/bin": true,
        "**/obj": true,
        "**/*.njsproj": true,
        "log": true,
        "*.gitignore": true,
        "node_modules": true,
        "ServerLog": true
    }
}